<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
	   <title>Echo360</title>
	   <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <!--[if lt IE 9]>
	       <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	       <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	   <![endif]-->

      <style type="text/css">

         #verticallyCentered {
            color: black;
            background-color: transparent;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
         }

         #horizontallyCentered {
            font-family: Verdana, Geneva, Arial, sans-serif;
            background-color: transparent;
            margin-left: -125px;
            position: absolute;
            top: -35px;
            left: 50%;
            width: 250px;
            height: 70px;
            visibility: visible
         }

            html, body, div, iframe { margin:0; padding:0; height:100%; }
            iframe { display:block; width:100%; border:none; }
	   </style>
      <link rel="shortcut icon" href="/ess/image/favicon.ico">

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(
        ['_setAccount','UA-32737747-2'],
        ['_setDomainName','none'],
        ['_setAllowLinker',true],
        ['_setCustomVar',1,'ESSVer','5.5.44.4.570227945'],
        ['_setCustomVar',2,'AH','bf1db3ac1de25d5a80b978d444bf93580768d08c239aae4f4aaa98bde2fea544'],
        ['_setCustomVar',3,'BH','81ba4527f66c9469493398a3eaf92654c42aed4c22b90f62a7132a9a7dca7649'],
        ['_setCustomVar',4,'CH','945936e3-159b-4e16-a824-1fb283c775bc'],
        ['_setCustomVar',5,'DH','CS:1:Fall 2016:2:CS424 - Real-Time Systems:3:fa16-Abdelzaher:4:VOD:5:Tarek Abdelzaher :6:CS424 - Real-Time Systems (CS424-fa16-Abdelzaher) Fall 2016:7'],
        ['_trackPageview']
        );
(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();
</script>
	</head>
	<body>
	<div>
<iframe  frameborder="0" src="https://engr-media.engr.illinois.edu/ess/templates/1f80f82f-91ba-408a-9a23-c74d701fe3f1/echo.htm?contentDir=https://engr-media.engr.illinois.edu/ess/1648/4/3aa51710-c681-4434-8458-847a5d910c95/&streamDir=rtmp://engr-video.engr.illinois.edu/echo/_definst_/1648/4/3aa51710-c681-4434-8458-847a5d910c95/&sectionDir=https://engr-media.engr.illinois.edu/ess/sections/ffd6d7bd-0a1f-4201-861e-e27b97fa4f9a/&assetDir=https://engr-media.engr.illinois.edu/ess/assets/&ecHostname=https://recordings.engineering.illinois.edu:8443&ec=true" scrolling="auto"></iframe>
	</div>
	</body>
</html>
